<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DatHang_Activity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon1"
            android:id="@+id/imgbackDH"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:fontFamily="@font/arbutus_slab"
            android:textSize="25dp"
            android:textColor="#00BCD4"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearDH"
        android:layout_below="@+id/cv"
        android:background="#F1EEEE"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textColor="#FF9800"
                android:id="@+id/tvSuadiachidathang"
                android:layout_marginLeft="200dp"
                android:fontFamily="@font/arbutus_slab"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:textSize="15sp"
                android:background="@drawable/custom_bg_edittext"
                android:id="@+id/tvhotenDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tên người nhận"
                android:textColor="@color/black"
                android:fontFamily="@font/arbutus_slab"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"/>

            <TextView
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvsdtDC"
                android:background="@drawable/custom_bg_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textColor="@color/black"
                android:fontFamily="@font/arbutus_slab"/>

        </LinearLayout>




        <TextView
            android:textSize="15sp"
            android:background="@drawable/custom_bg_edittext"
            android:layout_marginTop="5dp"
            android:id="@+id/tvdiachidathang"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ nhận hàng"
            android:textColor="@color/black"
            android:fontFamily="@font/arbutus_slab"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvspdachon"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Sản phẩm đã chọn"
        android:textColor="@color/black"
        android:layout_below="@+id/linearDH"
        android:drawablePadding="15dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/tvspdachon"
        android:id="@+id/recycleDathang"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <LinearLayout
        android:background="#F1EEEE"
        android:id="@+id/linearGhichu"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/recycleDathang"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú  "
            android:fontFamily="@font/arbutus_slab"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_boder_linear"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <EditText
                android:padding="5dp"
                android:background="@drawable/custom_bg_edittext"
                android:id="@+id/edNhapghichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập ghi chú ..."
                android:textSize="15dp"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvpttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PT Thanh toán:"
        android:layout_below="@+id/linearGhichu"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/spnPTTT"
        android:layout_marginHorizontal="15sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearGhichu"
        android:layout_toRightOf="@+id/tvpttt"/>



    <LinearLayout
        android:id="@+id/cardViewBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ECE6E6">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán: "
                android:fontFamily="@font/arbutus_slab"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTongthanhtoan"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:fontFamily="@font/arbutus_slab"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#FB0D0D"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lnbtnDathang"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:background="#FF5722"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt Hàng"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/arbutus_slab"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>