<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECF4F8"
    tools:context=".activity.Register_activity">

    <LinearLayout
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/design_register1"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/signup"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ tên"
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayouthoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edhoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_login"
                android:inputType="text"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayouttdn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDKtendangnhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_login"
                android:inputType="text"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDKpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_login"
                android:inputType="textPassword"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDKsoDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_login"
                android:inputType="number"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutdchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDKdiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_login"
                android:inputType="text"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btn_Dangky"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:textSize="18sp"
            android:textColor="#fff"
            android:fontFamily="@font/mali"
            android:backgroundTint="#4C9FE1"
            app:cornerRadius="10dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text="Tài khoản đã sẵn sàng!"
                android:layout_marginTop="45dp"
                android:textSize="13dp"
                android:textColor="#5B2B8A"/>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvtext_Dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text="Đăng nhập"
                android:layout_marginTop="45dp"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:textColor="#7230B3"/>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>