<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bgr_login"
    android:orientation="vertical"

    tools:context=".activity.Login_Activity">

       <androidx.cardview.widget.CardView
           android:layout_width="275dp"
           android:layout_height="200dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="15dp"
           android:layout_marginTop="30dp"
           android:layout_gravity="center">

           <pl.droidsonroids.gif.GifImageView
               android:layout_width="275dp"
               android:layout_height="200dp"
               android:src="@drawable/screen"/>
       </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/til_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:startIconDrawable="@drawable/user_login"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTendangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:fontFamily="@font/mali"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:id="@+id/til_pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:startIconDrawable="@drawable/pass_login"
        app:passwordToggleEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:fontFamily="@font/mali"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu"
        android:id="@+id/ckbSavepass"/>

    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="18sp"
        android:textColor="#fff"
        android:fontFamily="@font/mali"
        android:backgroundTint="#4C9FE1"
        app:cornerRadius="10dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbutus_slab"
            android:text="Bạn chưa có tài khoản?"
            android:layout_marginTop="45dp"
            android:textSize="13dp"
            android:textColor="#5B2B8A"/>
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arbutus_slab"
            android:text="Đăng ký"
            android:layout_marginTop="45dp"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#7230B3"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>