<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_register"
    tools:context=".Fragments.Fragment_QuanlyDonHang">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imgHome_qldh"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Đơn hàng"
        android:fontFamily="@font/mali"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="2dp"
            android:isScrollContainer="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorGravity="stretch"
                app:tabSelectedTextColor="@color/black"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorColor="#058BC8"
                />
        </androidx.cardview.widget.CardView>
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container_fragDH"
            />

    </LinearLayout>


</RelativeLayout>