<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_register"
    tools:context=".Fragments.UserFragments.UserFragment_Yeuthich">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm yêu thích ♥"
        android:fontFamily="@font/mali"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerListSPYeuthich"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="5dp"/>
    </LinearLayout>

</RelativeLayout>