<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Fragments.Fragment_ThongKe"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imgHome_DT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông kê doanh thu"
        android:fontFamily="@font/mali"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"/>

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(VNĐ)"
            android:fontFamily="@font/arbutus_slab"
            android:textColor="@color/black"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15sp"
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />






        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_calandar"
                android:id="@+id/imgTungay"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edTungay"
                android:hint="Từ ngày"
                android:fontFamily="@font/arbutus_slab"
                android:background="@drawable/custom_boder_linear"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_calandar"
                android:id="@+id/imgDenngay"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/edDenngay"
                android:hint="Đến ngày"
                android:fontFamily="@font/arbutus_slab"
                android:background="@drawable/custom_boder_linear"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginRight="10dp"
                android:text="Doanh thu"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A5A1A1"
                android:id="@+id/btnDoanhThu"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/tvDoanhthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 đ"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="#FB0D0D"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>