<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tvspnmaTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/mali"
        android:layout_marginLeft="20dp"
        android:id="@+id/tvspntenTH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="TextView" />

</LinearLayout>