<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#CEE7EA"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/imgKH"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/client_ic"/>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#706F6F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:fontFamily="@font/mali"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvhotenKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mali"
                android:text=" Nguyễn Đông "
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#706F6F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số DT: "
                android:fontFamily="@font/mali"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tvSodtKH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mali"
                android:text=" 0878002632 "
                android:textColor="#03A9F4"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_call_kh"
            android:id="@+id/imgCallKH"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>