<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#E5F4F6"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/onclick_linearSP">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/imgKHSP"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:src="@drawable/laptop1"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvKHtenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" Laptop Acer Swift 3"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#706F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:fontFamily="@font/mali"
                        android:textSize="15dp"/>
                    <TextView
                        android:textColor="#F31313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:id="@+id/tvKHGiaSP"
                        android:fontFamily="@font/mali"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/tvSodtKH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text=" ₫ "
                        android:textColor="#F31313"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết"
                        android:fontFamily="@font/arbutus_slab"
                        android:textColor="#03A9F4"
                        />
                    <View
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:background="#03A9F4" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cart_icon"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>