<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#C2E1FA"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/onclick_linearSP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ckbMuahang"/>


        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"

            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/imgSPCart"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/laptop1"/>
        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvDelete"
                android:text="Xódsdsdsda"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvtenSPCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" Laptop Acer Swift 3 SF314"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="#706F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:fontFamily="@font/mali"
                        android:textSize="15dp"/>
                    <TextView
                        android:textColor="#F31313"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:id="@+id/tvGiaSPCart"
                        android:fontFamily="@font/mali"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/tvSodtKH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mali"
                        android:text=" ₫ "
                        android:textColor="#F31313"
                        android:textSize="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/custombg_textview"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="110dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:id="@+id/tvtru"
                        android:textColor="#706F6F"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" ─ "
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/arbutus_slab"
                        android:id="@+id/tvsoluongCart"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.5"
                        android:id="@+id/tvCong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=" + "
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>