<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="40dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cvbtnHuyDH"
    android:backgroundTint="#FF9800">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy đơn hàng"
        android:textSize="20dp"
        android:fontFamily="@font/mali"
        android:gravity="center"/>

</androidx.cardview.widget.CardView>