<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginHorizontal="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lnbgslide">

    <ImageView
        android:id="@+id/imgLoaiSPSilde"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:src="@drawable/img_lap_type"/>


</LinearLayout>