<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:textSize="20dp"
        android:fontFamily="@font/mali"
        android:gravity="center"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:id="@+id/AddimgSP"
        android:background="@drawable/custom_boder_linear"
        android:src="@drawable/add_imgsp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tên SP: "
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="@color/black"/>


            <EditText
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_boder_linear"
                android:id="@+id/edTenSP"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="Mô tả: "
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="@color/black"/>


            <EditText
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_boder_linear"
                android:id="@+id/edMotaSP"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:inputType="text"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="3"
                android:singleLine="true"
                android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thương hiệu"
        android:fontFamily="@font/arbutus_slab"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_marginLeft="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnTH"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:text="Giá SP: "
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="@color/black"/>


            <EditText
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_boder_linear"
                android:id="@+id/edGiaSP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearSoluong"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSoluongspKH"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:fontFamily="@font/mali"
            android:textSize="18sp"
            android:textColor="@color/black"/>



            <EditText
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_boder_linear"
                android:id="@+id/edSoluongSP"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:fontFamily="@font/arbutus_slab"
                android:maxLines="1"
                android:singleLine="true"
                android:textStyle="bold"/>


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="   ← Hủy  "
            android:background="@drawable/custom_button_login"
            android:id="@+id/tvCanclerAdd"
            android:textColor="#fff"
            android:fontFamily="@font/mali"
            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="    Thêm + "
            android:background="@drawable/custom_bg_button"
            android:id="@+id/tvAddSP"
            android:textColor="#fff"
            android:fontFamily="@font/mali"
            />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvQLDG"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá khách hàng"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:background="@drawable/custom_boder_linear"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/recycleQLDG"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>