<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã nhận được hàng?"
        android:fontFamily="@font/arbutus_slab"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvbtnxacnhan"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#FF9800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="20dp"
            android:fontFamily="@font/mali"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>