<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="320dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm địa chỉ đặt hàng"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tên KH: "
            android:fontFamily="@font/arbutus_slab"
            android:textSize="17sp"
            android:textColor="@color/black"/>


        <EditText
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_boder_linear"
            android:id="@+id/edTenKHsuaDC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="text"
            android:fontFamily="@font/arbutus_slab"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Số ĐT: "
            android:fontFamily="@font/arbutus_slab"
            android:textSize="17sp"
            android:textColor="@color/black"/>


        <EditText
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_boder_linear"
            android:id="@+id/edSoDTKHsuaDC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:fontFamily="@font/arbutus_slab"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:fontFamily="@font/arbutus_slab"
            android:textSize="17sp"
            android:textColor="@color/black"/>


        <EditText
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_boder_linear"
            android:id="@+id/edDCKHsuaDC"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="text"
            android:fontFamily="@font/arbutus_slab"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:text="Sửa"
            android:id="@+id/btnSuaDC"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Hủy"
            android:id="@+id/btnCancleSuaDC"
            />

    </LinearLayout>



</LinearLayout>