<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#CCE2EC"
    android:layout_margin="3dp"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/onclick_linearSP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/imgSPHDCT"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/laptop1"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvtenSPHDCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbutus_slab"
                    android:text=" Laptop Acer Swift 3 SF314"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:textColor="#706F6F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giá: "
                            android:fontFamily="@font/mali"
                            android:textSize="14dp"/>
                        <TextView
                            android:textColor="#F31313"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000000"
                            android:id="@+id/tvGiaSPHDCT"
                            android:fontFamily="@font/mali"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/tvSodtKH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mali"
                            android:text=" ₫ "
                            android:textColor="#F31313"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x2"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arbutus_slab"
                        android:id="@+id/tvSoluongHDCT"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>