<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE1E4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết khách hàng"
        android:fontFamily="@font/mali"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/custom_circle_view"
        android:src="@drawable/background05"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/circle_imgKH"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/custom_boder_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#706F6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã KH: "
            android:fontFamily="@font/mali"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvctmaKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:text=" 1 "
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACA8A8" />


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#706F6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:fontFamily="@font/mali"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvcthotenKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:text=" Nguyễn Đông "
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>
        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACA8A8" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#706F6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập: "
            android:fontFamily="@font/mali"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvcttdnKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:text=" Đông Beer "
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACA8A8" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#706F6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại: "
            android:fontFamily="@font/mali"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvctSdtKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:text=" 0878002632 "
            android:textColor="#03A9F4"
            android:textSize="20dp"/>
    </LinearLayout>

        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ACA8A8" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#706F6F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:fontFamily="@font/mali"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tvcDcKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:text=" 59 Mễ Trì - Hà Nội "
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="40dp"
        app:cardCornerRadius="15dp">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="   Trở lại → "
            android:background="@drawable/custom_bg_button"
            android:id="@+id/tvback"
            android:textColor="#fff"
            android:fontFamily="@font/mali"
            />
    </androidx.cardview.widget.CardView>


</LinearLayout>