<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#E5F4F6"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:id="@+id/cvonclick"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/onclick_linearSP">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <ImageView
                android:id="@+id/imgSP"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/laptop1"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <TextView
                    android:id="@+id/tvtenSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbutus_slab"
                    android:text=" Laptop Acer Swift 3 SF314"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#706F6F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá: "
                    android:fontFamily="@font/mali"
                    android:textSize="15dp"/>
                <TextView
                    android:textColor="#F31313"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000000"
                    android:id="@+id/tvGiaSP"
                    android:fontFamily="@font/mali"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tvSodtKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mali"
                    android:text=" ₫ "
                    android:textColor="#F31313"
                    android:textSize="20dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="#706F6F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: "
                        android:fontFamily="@font/mali"
                        android:textSize="15dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:id="@+id/tvsoluongSP"
                        android:fontFamily="@font/mali"
                        android:textSize="20dp"/>

                </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_marginLeft="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:fontFamily="@font/arbutus_slab"
                android:textColor="#03A9F4"
                />
            <View
                android:layout_marginLeft="200dp"
                android:layout_width="72dp"
                android:layout_height="1dp"
                android:background="#03A9F4" />

       </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>