<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#03A9F4"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        >

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon1"
            android:id="@+id/imgbackCTHD"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn hàng"
            android:fontFamily="@font/arbutus_slab"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linea1"
        android:background="@drawable/custom_boder_linear"
        android:layout_margin="15dp"
        android:layout_below="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Mã đơn: "
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvmaHDCTDH"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbutus_slab"
                    android:text=" 1 "
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginLeft="150dp"
                    android:id="@+id/tvthoigianCTDH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbutus_slab"
                    android:text=" 07/17/2023 "
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvtrangThaiCTDH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" Đang giao "
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Ghi chú: "
                />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvGhichuCTDH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" Nothing "
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvsp1"
        android:layout_below="@+id/linea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sản phẩm"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_below="@+id/tvsp1"
        android:layout_margin="15dp"
        android:background="@drawable/custom_boder_linear"
        android:id="@+id/recyclerCTDH"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:layout_below="@+id/recyclerCTDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: "
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="@color/black"/>
    <TextView
        android:layout_below="@+id/recyclerCTDH"
        android:id="@+id/tvTongtienCTDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15000000 "
        android:layout_marginLeft="250dp"
        android:fontFamily="@font/mali"
        android:textColor="#FB0D0D"
        android:textSize="17dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv2"
        android:layout_below="@+id/tvTongtienCTDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách hàng "
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linea2"
        android:background="@drawable/custom_boder_linear"
        android:layout_margin="15dp"
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Khách hàng: "
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvTenKHCTDH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" Nguyễn Đông "
                android:textColor="@color/black"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Số ĐT: "
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvSDTCTDH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" 0878002632 "
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvDiachiKHHDCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arbutus_slab"
                android:text=" 21 Ngõ 59 - Mễ Trì - Hầ Nội "
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/linea2"
        android:id="@+id/cvbtnxacnhan1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#FF9800"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="20dp"
            android:fontFamily="@font/mali"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvXacnhanhang"
        android:layout_below="@+id/linea2"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã nhận được hàng?"
        android:fontFamily="@font/arbutus_slab"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:visibility="gone"/>


</RelativeLayout>