<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="style_text_input_layout_account">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:elevation">4dp</item>
        <item name="counterTextColor">@color/black</item>
        <item name="hintAnimationEnabled">true</item>
        <item name="hintEnabled">false</item>
    </style>

    <style name="style_text_input_edit_text_account">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="lineHeight">20sp</item>
        <item name="android:textSize">33dp</item>


    </style>
</resources>